{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-sb/components": ["libs/components/src/index.ts"],
      "@nx-sb/migrations-executor": ["libs/migrations-executor/src/index.ts"],
      "@nx-sb/typeorm-migrations": ["libs/typeorm-migrations/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
